PORT = 3000
EMAIL_PASS=hnwc vnqe lzwf rlyz
PRIVATE_KEY = "l_o23ñ12Mdgd"
PRIVATE_KEY_MAIL = "Qaflwr@%Prwe"
MONGO_URL = "mongodb+srv://nuevosena23:aprendiz@cluster0.jxviqdh.mongodb.net/?retryWrites=true&w=majority"
#CLIENT_URL=http://localhost:5173
CLIENT_URL=https://vile-cat.onrender.com
EMAIL_ADDRESS=vilecat270@gmail.com
CLOUDINARY_NAME=test-001
CLOUDINARY_KEY=642124999743278
CLOUDINARY_SECRET=x7u6klEoaBOKYKbE9S_C7_3V4G0